@media (max-width:1400px) {}

@media (max-width:1200px) {
    
    .header__nav {
        margin-bottom: 50px;
    }

    .about {
        margin-bottom: 0;
    }

    .claims__blok-2 {
        margin-top: 10px;
    }

    .claims__title {
        margin-top: 55px;
    }

    .about__blok {
        margin-bottom: 10px;
        margin-bottom: 35px;
    }
    
    .about__arrow {
        display: none;
    }
    
    .about .container {
        flex-direction: column;
        align-items: center;
    }
    
    .about__blok {
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;
    }
    
    .about__img-box {
        order: 1;
    }
    
    .private .container {
        flex-direction: column;
        align-items: center;
    }
    
    .private {
        margin-top: 10px;
        padding-bottom: 50px;
    }

    .private__blok-1 {
        order: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .private__desc {
        margin-right: 0;
        margin: 0 auto;
        margin-bottom: 30px;
    }
    
    .private__btn {
        margin-bottom: 50px;
        text-align: center;
    }
    
    .private__img-2 {
        max-width: 250px;
        bottom: -45px;
        left: -55px;
    }

    .Agency {
        margin-bottom: 45px;
    }
    
    .Agency__img-2 {
        left: 0;
    }
    
    .Agency .container {
        flex-direction: column;
        align-items: center;
    }
    
    .Agency__img {
        margin-top: 50px;
    }
    
    .Agency__blok-2 {
        text-align: center;
    }
    
    .Agency__btn {
        margin-bottom: 30px;
    }
    
    .card__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 30px;
    } 
    
    .cards__title {
        text-align: center;
        margin-bottom: 40px;
    }
    
    .card {
        margin: 0 auto;
    }
    
    .form__blok-1 {
        max-width: 500px;
        width: 100%;
    }
    
}

@media (max-width:1100px) {
    .claims .container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .claims__btn {
        margin-bottom: 30px;
    }
    
    .claims__blok-2 {
        margin-top: 10px;
    }
    
    .claims__blok-2 {
        width: 100%;
    }
    
    .claims__card {
        margin: 0 auto;
    }
}

@media (max-width:992px) {
    .header__nav-list {
        width: 200px;
        flex-direction: column;
        position: absolute;
        bottom: -226px;
        right: 147px;
        z-index: 10;
        background: #bd011d5c;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        transition: 500ms;
        opacity: 0;
    }
    
    .header__nav-list li {
        width: 100%;
        transition: 500ms;
    }
    
    .header__nav-list li:last-of-type {
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
    }
    
    .header__nav-li {
        color: #fff;
        margin: 0;
        display: block;
        text-align: center;
        padding: 10px 0;
    }
    
    .header__nav-list li:hover {
        margin: 0;
        background: var(--red);
        transition: 500ms;
    }
    
    .header__nav-menu {
        position: relative;
    }
    
    .burger {
        display: inline-block;
        margin-right: 20px;
    }
    
   .burger:focus~.header__nav-list{
       opacity: 1;
   }

   .form .container {
       flex-direction: column;
       align-items: center;
       text-align: center;
   }
   
   .form__blok-1 {
       margin-bottom: 40px;
   }
   
   .checkbox {
       margin-right: 0;
   }

   .footer {
    padding-top: 20px;
    padding-bottom: 20px;
    min-height: auto;
}

   .footer__blik-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    row-gap: 35px;
    padding-bottom: 20px;
    margin-bottom: 20px;
   }

   .footer__desc {
       margin: 0 auto;
   }

   .footer__icons {
       justify-content: center;
       margin-top: 20px;
   }

   .footer__title-min {
       margin-bottom: 15px;
   }

   .footer__desc-min {
       margin: 5px auto;
   }

}

@media (max-width:768px) {
    .private__img {
        max-width: 440px;
    }
    
    .private__img-2 {
        max-width: 150px;
        left: 0;
    }
    
    .private__content {
        text-align: center;
    }
    
    .private__title-3 {
        text-align: center;
    }
    
    .private__title {
        font-size: 30px;
    }
}

@media (max-width:650px) {
    .card__container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 30px;
    } 
}

@media (max-width:576px) {
    .about__title {
        font-size: 40px;
        text-align: center;
    }
    
    .about__desc {
        text-align: center;
    }
    
    .about__box-1 {
        flex-direction: column;
    }
    
    .about__box-content {
        margin-bottom: 15px;
        justify-content: center;
    }
    
    .about__box-title {
        text-align: center;
    }
    
    .about__box-desc {
        display: flex;
        justify-content: center;
    }
    
    .about__box-stars {
        justify-content: center;
    }
    
    .about__box-2, .about__box-3 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 15px;
        text-align: center;
    }
    
    .about__box-1-img, .about__box-2-img {
        margin: 0 auto;
    }
    
    .claims__title {
        font-size: 30px;
    }
    
    .claims__blok-2 {
        display: flex;
        flex-direction: column;
    }
    
    .private__img-box {
        margin-bottom: 60px;
    }
    
    .Agency__img-line {
        display: none;
    }
    
    .Agency__img-2 {
        max-width: 260px;
        bottom: -102px;
        left: 0;
    }
    
    .Agency__box-img {
        margin-bottom: 37px;
    }
    
    .Agency__title {
        font-size: 30px;
    }
    
    .btn {
        font-size: 14px;
    }
    
    .form {
        padding-bottom: 40px;
    }
}
@media (max-width:400px) {
    
    .header__nav-list {
        right: 90px;
    }
    
    .about__title {
        font-size: 30px;
    }
    
    .btn {
        margin-left: 0;
        font-size: 14px;
    }
    
    .Agency__img-2 {
        max-width: 220px;
        bottom: -90px;
    }
    
    .form__checkbox-desc {
        margin-right: 10px;
    }
    
    .btn {
        font-size: 11px;
    }
    
    .form__card {
        padding: 20px;
    }
    
    .form__card-infoIcons {
        width: 50px;
        height: 50px;
        margin-right: 10px;
    }

    .footer__blik-1 {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer__blik-2 {
        flex-direction: column;
    }

    .footer__desc2 {
        padding: 10px;
    }
}

@media (max-width:350px) {  
    .header__nav-list {
        right: 70px;
    }
}